cabal-version:       1.12
-- Initial package description 'poker-game.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                poker-game
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Santi Weight
maintainer:          santiagoweight@forwardnetworks.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Poker.Game.Emulate
    Poker.Game.AvailableActions
    Poker.Game.Types
    Poker.Game.Normalise
    Poker.Game.Utils
  build-depends:
    base
    , containers
    , lens
    , mtl
    , poker-base
    , poker-histories
    , prettyprinter
    , text
  hs-source-dirs: src
  default-language:    Haskell2010
  default-extensions: ConstraintKinds
                      DataKinds
                      DeriveDataTypeable
                      DeriveFunctor
                      DeriveGeneric
                      DeriveTraversable
                      EmptyCase
                      FlexibleContexts
                      GADTs
                      LambdaCase
                      LiberalTypeSynonyms
                      PartialTypeSignatures
                      PatternSynonyms
                      PackageImports
                      PolyKinds
                      RankNTypes
                      ScopedTypeVariables
                      StandaloneDeriving
                      TypeApplications
                      TypeOperators
                      TypeFamilies
                      UnicodeSyntax
                      TemplateHaskell

test-suite all-tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Poker.Game.Emulate
      Paths_poker_game
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase FlexibleContexts GADTs LambdaCase LiberalTypeSynonyms PartialTypeSignatures PatternSynonyms PackageImports PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax ViewPatterns TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unticked-promoted-constructors
  build-depends:
      base
    , containers
    , directory
    , extra
    , filepath
    , hspec
    , megaparsec
    , lens
    , mtl
    , base
    , poker-base
    , poker-histories
    , poker-game
    , pretty-show
    , prettyprinter
    , regex-base
    , regex-posix
    , safe-money
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , text
    , time
  default-language: Haskell2010
